<!-- Задача №1: проверить XML на Well formed: -->

<?xml version="1.0?>"
<req>
	<user>
		<surname>Иванов</surname>
		<name>Иван</name>
		<patronymic>Иванович</patronymic>
		<birthdate>01.01.1990</birthdate>
		<birthplace>Москва</birthplace>
		<phone>8 926 766 48 48</phone>
	</user>
</req>

<!-- Задача №2: проверить JSON на Well formed: -->

{
  "catalog": [
    {
      "surname": "Иванов",
      "name": "Иван",
      "patronymic": "Иванович",
      "birthdate": "01.01.1990",
      "birthplace": "Москва",
      "phone": "8 926 766 48 48"
    }
  ]
}




Парсер:

xml-парсер: https://jsonformatter.org/xml-formatter

json-парсер: https://jsonformatter.org/json-parser



<?xml version="1.0"?>
<library>
    <book>
        <name>Камилла видит руками</name>
        <author>Томаш Малковский</author>
        <page>146</page>
        <date>2019</date>
        <price>863</price>
    </book>
    <book>
        <name>Камилла видит руками</name>
        <author>Томаш Малковский</author>
        <page>146</page>
        <date>2019</date>
        <price>863</price>
    </book>
    <book>
        <name>Камилла видит руками</name>
        <author>Томаш Малковский</author>
        <page>146</page>
        <date>2019</date>
        <price>863</price>
    </book>
</library>   




{"catalog": [
  {
    "name": "Яблоки",
    "weight": 1000,
    "group": "Фрукты",
    "price": 150,
    "warehouse": 1
  },
  {
    "name": "Яблоки",
    "weight": 1000,
    "group": "Фрукты",
    "price": 150,
    "warehouse": 1
  },
  {
    "name": "Яблоки",
    "weight": 1000,
    "group": "Фрукты",
    "price": 150,
    "warehouse": 1
  }
]
}


